; <<>> DiG 9.9.5-3ubuntu0.9-Ubuntu <<>> +trace +tries=1 +nofail +nodnssec www.google.com
;; global options: +cmd
.                       511680  IN      NS      b.root-servers.net.
.                       511680  IN      NS      d.root-servers.net.
.                       511680  IN      NS      i.root-servers.net.
.                       511680  IN      NS      h.root-servers.net.
.                       511680  IN      NS      e.root-servers.net.
.                       511680  IN      NS      m.root-servers.net.
.                       511680  IN      NS      j.root-servers.net.
.                       511680  IN      NS      k.root-servers.net.
.                       511680  IN      NS      l.root-servers.net.
.                       511680  IN      NS      g.root-servers.net.
.                       511680  IN      NS      c.root-servers.net.
.                       511680  IN      NS      a.root-servers.net.
.                       511680  IN      NS      f.root-servers.net.
;; Received 811 bytes from 128.32.112.21#53(128.32.112.21) in 9 ms

com.                    172800  IN      NS      i.gtld-servers.net.
com.                    172800  IN      NS      a.gtld-servers.net.
com.                    172800  IN      NS      e.gtld-servers.net.
com.                    172800  IN      NS      b.gtld-servers.net.
com.                    172800  IN      NS      c.gtld-servers.net.
com.                    172800  IN      NS      j.gtld-servers.net.
com.                    172800  IN      NS      k.gtld-servers.net.
com.                    172800  IN      NS      l.gtld-servers.net.
com.                    172800  IN      NS      f.gtld-servers.net.
com.                    172800  IN      NS      d.gtld-servers.net.
com.                    172800  IN      NS      m.gtld-servers.net.
com.                    172800  IN      NS      g.gtld-servers.net.
com.                    172800  IN      NS      h.gtld-servers.net.
;; Received 531 bytes from 192.228.79.201#53(b.root-servers.net) in 42 ms

google.com.             172800  IN      NS      ns2.google.com.
google.com.             172800  IN      NS      ns1.google.com.
google.com.             172800  IN      NS      ns3.google.com.
google.com.             172800  IN      NS      ns4.google.com.
;; Received 179 bytes from 192.52.178.30#53(k.gtld-servers.net) in 186 ms

www.google.com.         300     IN      A       216.58.194.196
;; Received 48 bytes from 216.239.36.10#53(ns3.google.com) in 68 ms
